<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                style="@style/icon.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_phone_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:baselineAligned="false">

            <EditText
                android:id="@+id/et_phone_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Мобильный"
                android:textSize="@dimen/size_text_profile"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/icon.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mail_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <EditText
                android:id="@+id/et_email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="@dimen/size_text_profile"
                android:textColor="@color/cardview_dark_background"
                android:inputType="textEmailAddress|textWebEmailAddress" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/icon.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_vk_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <EditText
                android:id="@+id/et_vk_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Профиль VK"
                android:textSize="@dimen/size_text_profile"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/icon.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cloud_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_git_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <EditText
                android:id="@+id/et_git_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Git репозиторий"
                android:textSize="@dimen/size_text_profile"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/icon.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_circle_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_about_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <EditText
                android:id="@+id/et_about_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="О себе"
                android:textSize="@dimen/size_text_profile"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>