<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/git_image_right"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:id="@+id/txt_git_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Репозиторий"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_git_value"
            android:layout_gravity="center_vertical"
            style="@style/font.medium" />

    </LinearLayout>

    <ImageView
       style="@style/icon.right"
        android:id="@+id/git_image_right"
        android:src="@drawable/ic_visibility_24dp"
         />

</RelativeLayout>